PORT = 1004
#DATABASE LOKAL
DB_HOST_DEV = 'localhost'
DB_USER_DEV = 'postgres'
DB_PASS_DEV = 'terserah'
DB_NAME_DEV = 'arya_17'
DB_PORT_DEV = 5432

#DATABASE HOSTING
DB_HOST_PRO = 'localhost'
DB_USER_PRO = 'username_hosting_mu'
DB_PASS_PRO = 'password_hosting_mu'
DB_NAME_PRO = 'nama_database_di_hosting_mu'

SECRET = 320200401004